In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement_Data_Full_Class.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
from univariate import seperate
import pandas as pd
quan,qual=seperate.quanqual(dataset)

In [5]:
dataset["ssc_p"].mean()

67.3033953488372

In [6]:
dataset["ssc_p"].median()

67.0

In [7]:
dataset["ssc_p"].mode()

0    62.0
Name: ssc_p, dtype: float64

In [8]:
dataset["ssc_p"].mode()[0]

62.0

In [9]:
univariate=pd.DataFrame()

In [10]:
univariate

Empty DataFrame
Columns: []
Index: []

In [11]:
univariate=pd.DataFrame(index=["Mean","Median","Mode"])

In [12]:
univariate

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [13]:
univariate=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [14]:
univariate

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [15]:
univariate["salary"]["Mode"]

nan

In [16]:
univariate["salary"]["Mode"]=10

In [17]:
univariate

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN     10

In [18]:
 univariate=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
    univariate[columnName]["Mean"]=dataset[columnName].mean()
    univariate[columnName]["Median"]=dataset[columnName].median()
    univariate[columnName]["Mode"]=dataset[columnName].mode()[0]

In [19]:
univariate

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [20]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

#   percentile

In [21]:
 import numpy as np

In [22]:
np.percentile(dataset["ssc_p"],90)

82.0

In [23]:
 univariate=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100% "],columns=quan)
for columnName in quan:
    univariate[columnName]["Mean"]=dataset[columnName].mean()
    univariate[columnName]["Median"]=dataset[columnName].median()
    univariate[columnName]["Mode"]=dataset[columnName].mode()[0]
    univariate[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    univariate[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    univariate[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    univariate[columnName]["99%"]=np.percentile(dataset[columnName],99)
    univariate[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    #univariate[columnName]["Mode"]=dataset[columnName].mode()
    #univariate[columnName]["Mode"]=dataset[columnName].mode()

In [24]:
#univariate

In [25]:
univariate=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)
for columnName in quan:
    univariate[columnName]["Mean"]=dataset[columnName].mean()
    univariate[columnName]["Median"]=dataset[columnName].median()
    univariate[columnName]["Mode"]=dataset[columnName].mode()[0]
    univariate[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    univariate[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    univariate[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    univariate[columnName]["99%"]=np.percentile(dataset[columnName],99)
    univariate[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]

In [26]:
univariate

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0


# IQR Interquartile Range

In [27]:
univariate=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%",
                               "99%","Q4:100%","IOR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    univariate[columnName]["Mean"]=dataset[columnName].mean()
    univariate[columnName]["Median"]=dataset[columnName].median()
    univariate[columnName]["Mode"]=dataset[columnName].mode()[0]
    univariate[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    univariate[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    univariate[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    univariate[columnName]["99%"]=np.percentile(dataset[columnName],99)
    univariate[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    univariate[columnName]["IOR"]=univariate[columnName]["Q3:75%"]-univariate[columnName]["Q1:25%"]
    univariate[columnName]["1.5rule"]=1.5*univariate[columnName]["IOR"]
    univariate[columnName]["Lesser"]=univariate[columnName]["Q1:25%"]-univariate[columnName]["1.5rule"]
    univariate[columnName]["Greater"]=univariate[columnName]["Q3:75%"]+univariate[columnName]["1.5rule"]
    univariate[columnName]["Min"]=dataset[columnName].min()
    univariate[columnName]["Max"]=dataset[columnName].max()

In [28]:
univariate

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IOR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [29]:
lesser=[]
greater=[]

for columnName in quan:
    if(univariate[columnName]["Min"]<univariate[columnName]["Lesser"]):
        lesser.append(columnName)
    if(univariate[columnName]["Max"]>univariate[columnName]["Greater"]):
        greater.append(columnName)

In [30]:
lesser

['hsc_p']

In [31]:
greater

['hsc_p', 'degree_p', 'salary']

In [32]:
for colunName in lesser:
        dataset[colunName][dataset[colunName]<univariate[columnName]["Lesser"]]=univariate[columnName]["Lesser"]
        
for colunName in greater:      
        dataset[colunName][dataset[colunName]>univariate[columnName]["Greater"]]=univariate[columnName]["Greater"]

C:\Users\PJ MANI\AppData\Local\Temp\ipykernel_1684\421024108.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colunName][dataset[colunName]<univariate[columnName]["Lesser"]]=univariate[columnName]["Lesser"]
C:\Users\PJ MANI\AppData\Local\Temp\ipykernel_1684\421024108.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colunName][dataset[colunName]>univariate[columnName]["Greater"]]=univariate[columnName]["Greater"]

In [33]:
univariate=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%",
                               "99%","Q4:100%","IOR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    univariate[columnName]["Mean"]=dataset[columnName].mean()
    univariate[columnName]["Median"]=dataset[columnName].median()
    univariate[columnName]["Mode"]=dataset[columnName].mode()[0]
    univariate[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    univariate[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    univariate[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    univariate[columnName]["99%"]=np.percentile(dataset[columnName],99)
    univariate[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    univariate[columnName]["IOR"]=univariate[columnName]["Q3:75%"]-univariate[columnName]["Q1:25%"]
    univariate[columnName]["1.5rule"]=1.5*univariate[columnName]["IOR"]                                    
    univariate[columnName]["Lesser"]=univariate[columnName]["Q1:25%"]-univariate[columnName]["1.5rule"]
    univariate[columnName]["Greater"]=univariate[columnName]["Q3:75%"]+univariate[columnName]["1.5rule"]
    univariate[columnName]["Min"]=dataset[columnName].min()
    univariate[columnName]["Max"]=dataset[columnName].max()

In [34]:
univariate

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,150000.0,66.370186,72.100558,62.278186,277648.648649
Median,108.0,67.0,150000.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,150000.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,150000.0,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,150000.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,150000.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,150000.0,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,150000.0,91.0,98.0,77.89,390000.0
IOR,107.0,15.1,0.0,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,0.0,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,150000.0,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,150000.0,88.5,118.75,78.72,390000.0
Min,1,40.89,150000.0,50.0,50.0,51.21,200000.0
Max,215,89.4,150000.0,91.0,98.0,77.89,390000.0

In [35]:
lesser=[]
greater=[]

for columnName in quan:
    if(univariate[columnName]["Lesser"]>univariate[columnName]["Min"]):
        lesser.append(columnName)
    if(univariate[columnName]["Greater"]<univariate[columnName]["Q4:100%"]):
        greater.append(columnName)

In [36]:
lesser

[]

In [37]:
greater

['degree_p']

In [38]:
univariate["hsc_p"]["Lesser"]

150000.0

In [39]:
univariate.columns

Index(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'], dtype='object')

In [40]:
univariate

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,150000.0,66.370186,72.100558,62.278186,277648.648649
Median,108.0,67.0,150000.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,150000.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,150000.0,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,150000.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,150000.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,150000.0,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,150000.0,91.0,98.0,77.89,390000.0
IOR,107.0,15.1,0.0,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,0.0,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,150000.0,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,150000.0,88.5,118.75,78.72,390000.0
Min,1,40.89,150000.0,50.0,50.0,51.21,200000.0
Max,215,89.4,150000.0,91.0,98.0,77.89,390000.0

In [41]:
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: ssc_p, Length: 103, dtype: int64

In [42]:
freqTable=pd.DataFrame(columns=["Unique_Values","Frequencey","Relative_Frequency","Cumsum"])

In [43]:
freqTable

Empty DataFrame
Columns: [Unique_Values, Frequencey, Relative_Frequency, Cumsum]
Index: []

In [44]:
freqTable["Unique_Values"]=dataset["ssc_p"].value_counts().index

In [45]:
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values

In [46]:
freqTable["Relative_Frequency"]=(freqTable["Frequency"]/103)

In [47]:
freqTable["Cumsum"]=freqTable["Relative_Frequency"].cumsum()

In [48]:
freqTable

     Unique_Values Frequencey  Relative_Frequency    Cumsum  Frequency
0            62.00        NaN            0.106796  0.106796         11
1            63.00        NaN            0.097087  0.203883         10
2            67.00        NaN            0.087379  0.291262          9
3            52.00        NaN            0.087379  0.378641          9
4            73.00        NaN            0.087379  0.466019          9
..             ...        ...                 ...       ...        ...
98           69.70        NaN            0.009709  2.048544          1
99           80.92        NaN            0.009709  2.058252          1
100          83.00        NaN            0.009709  2.067961          1
101          86.50        NaN            0.009709  2.077670          1
102          80.60        NaN            0.009709  2.087379          1

[103 rows x 5 columns]

In [49]:
#def freqTable(columnName,dataset):
#freqTable=pd.DataFrame(columns=["Unique_Values","Frequencey","Relative_Frequency","Cumsum"])
#freqTable["Unique_Values"]=dataset["ssc_p"].value_counts().index
#freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
#freqTable["Relative_Frequency"]=(freqTable["Frequency"]/103)
#freqTable["Cumsum"]=freqTable["Relative_Frequency"].cumsum()
    #return freqTable

In [51]:
freqTable=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","Cumsum"])
freqTable["Unique_Values"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["Relative Frequency"]=(freqTable["Frequency"]/103)
freqTable["Cumsum"]=freqTable["Relative Frequency"].cumsum()

In [52]:
freqTable

     Unique_Values  Frequency Relative_Frequency    Cumsum  Relative Frequency
0            62.00         11                NaN  0.106796            0.106796
1            63.00         10                NaN  0.203883            0.097087
2            67.00          9                NaN  0.291262            0.087379
3            52.00          9                NaN  0.378641            0.087379
4            73.00          9                NaN  0.466019            0.087379
..             ...        ...                ...       ...                 ...
98           69.70          1                NaN  2.048544            0.009709
99           80.92          1                NaN  2.058252            0.009709
100          83.00          1                NaN  2.067961            0.009709
101          86.50          1                NaN  2.077670            0.009709
102          80.60          1                NaN  2.087379            0.009709

[103 rows x 5 columns]

In [53]:
columnName

'salary'

In [54]:
univariate

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,150000.0,66.370186,72.100558,62.278186,277648.648649
Median,108.0,67.0,150000.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,150000.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,150000.0,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,150000.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,150000.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,150000.0,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,150000.0,91.0,98.0,77.89,390000.0
IOR,107.0,15.1,0.0,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,0.0,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,150000.0,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,150000.0,88.5,118.75,78.72,390000.0
Min,1,40.89,150000.0,50.0,50.0,51.21,200000.0
Max,215,89.4,150000.0,91.0,98.0,77.89,390000.0

In [58]:
dataset["ssc_p"].skew()

-0.13264949031456927

In [61]:
dataset["ssc_p"].kurtosis()

-0.6075102066986688

In [62]:
univariate=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%",
                               "99%","Q4:100%","IOR","1.5rule","Lesser","Greater","Min","Max","skew","kurtosis"],columns=quan)
for columnName in quan:
    univariate[columnName]["Mean"]=dataset[columnName].mean()
    univariate[columnName]["Median"]=dataset[columnName].median()
    univariate[columnName]["Mode"]=dataset[columnName].mode()[0]
    univariate[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    univariate[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    univariate[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    univariate[columnName]["99%"]=np.percentile(dataset[columnName],99)
    univariate[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    univariate[columnName]["IOR"]=univariate[columnName]["Q3:75%"]-univariate[columnName]["Q1:25%"]
    univariate[columnName]["1.5rule"]=1.5*univariate[columnName]["IOR"]                                    
    univariate[columnName]["Lesser"]=univariate[columnName]["Q1:25%"]-univariate[columnName]["1.5rule"]
    univariate[columnName]["Greater"]=univariate[columnName]["Q3:75%"]+univariate[columnName]["1.5rule"]
    univariate[columnName]["Min"]=dataset[columnName].min()
    univariate[columnName]["Max"]=dataset[columnName].max()
    univariate[columnName]["skew"]=dataset[columnName].skew()
    univariate[columnName]["kurtosis"]=dataset[columnName].kurtosis()

In [63]:
univariate

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,150000.0,66.370186,72.100558,62.278186,277648.648649
Median,108.0,67.0,150000.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,150000.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,150000.0,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,150000.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,150000.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,150000.0,83.86,97.0,76.1142,NaN
Q4:100%,215.0,89.4,150000.0,91.0,98.0,77.89,390000.0
IOR,107.0,15.1,0.0,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,0.0,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,150000.0,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,150000.0,88.5,118.75,78.72,390000.0
Min,1,40.89,150000.0,50.0,50.0,51.21,200000.0
Max,215,89.4,150000.0,91.0,98.0,77.89,390000.0
skew,0.0,-0.132649,0,0.244917,0.282308,0.313576,0.8067
kurtosis,-1.2,-0.60751,0,0.052143,-1.08858,-0.470723,-0.239837